@import "../bower_components/bootstrap/less/variables";
@import "variables";

body {
  //  padding-top: 10px;
  font-family: @roboto_font_family;
  overflow-y: scroll;
//  text-rendering: geometricPrecision;
}

.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -khtml-@{property}: @value;
  -moz-@{property}: @value;
  @{property}: @value;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}

input[type="search"]::-moz-search-cancel-button {
  -moz-appearance: searchfield-cancel-button;
}

a.selected {
  font-weight: bold;
}

.ui-match {
  background: yellow;
}

.tooltip {
  width: 180px;
}

// =============
// Edit task
// =============

.edit-input {
  display: none;

  width: 100%;
}

// When user double clicks on one task...
.editing {
  .view {
    display: none;
  }

  .edit-input {
    display: block;
  }
}

// =============
// Tasks view
// =============

.add-blue {
  color: @material_blue_color;
}

.btn-blue-success {
  background-color: @material_blue_color;
  border-color: @material_blue_color;

  &:hover {
    @hover_color : lighten(@material_blue_color, 5%);

    background-color: @hover_color;
    border-color: @hover_color;
  }
}

#add-todo-form {

}

#filters {
  .btn-success {
    background-color: #4285F4;
    border-color: #4285F4;
  }
}

.row.completed {
  span.fake-label, span.fake-label span {
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.55);
  }
}

// Animate

// TODO Remove my-repeat... - not needed
/* Add animation */
.my-repeat-animation.ng-enter.ng-enter-active,
.my-repeat-animation.ng-leave {
  opacity: 1;
  -webkit-transition: opacity 300ms ease-out;
  -moz-transition: opacity 300ms ease-out;
  transition: opacity 300ms ease-out;
}

/* Remove animation */
.my-repeat-animation.ng-leave.ng-leave-active,
.my-repeat-animation.ng-enter {
  opacity: 0;
  -webkit-transition: opacity 300ms ease-out;
  -moz-transition: opacity 300ms ease-out;
  transition: opacity 300ms ease-out;
}

// Animate

.one-task {
  //  margin-bottom: 8px;
  padding-top: 9px;
  padding-bottom: 6px;

  border-bottom: 1px dashed #bcbcbc;

  .remove-col button {
    color: #bcbcbc;
  }

  .check-col {
    width: 25px;
    padding-top: 1px;
    //    flex: 1;
  }

  > div {
    //        display: table-cell;
    //        vertical-align: middle;
    //    height: 40px;
    //    border: 1px solid red;
    //    flex: 1;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.02);

    .remove-col button {
      color: #000000;
    }
  }
}

.no-task-here {
  display: table;
  vertical-align: middle;
  text-align: center;
  padding: 10px 0 10px 0;
  width: 100%;

  p {
    display: table-cell;
  }
}

.overdue-container {

  font-size: @font-size-small;

  .label {
    color: #333333;
    background-color: #FF5722;
    position: relative;
    top: -2px;
    text-transform: uppercase;

    .vendor(border-radius, 0px);
    .vendor(animation-duration, 2s);
    .vendor(animation-delay, 100ms);
  }

  .due-container {

  }
}

.not-overdue-container {
  color: lighten(@gray-base, 83.5%);;
  font-size: @font-size-small;
}

// To position the toast to the right:
paper-toast {
  right: 10px;
  left: auto;
}

footer {
  padding: 10px 0 20px 0;
  font-size: @font-size-small;
}